<!doctype html>
<html>
  <head>
    <title>Socket.IO sign up</title>
    <link rel="shortcut icon" href="/images/backgroun.jpg">
    <link rel="shortcut icon" href="/images/icon.jpg">
    

    <style>
   *{
        padding:0;
        margin:0;
      }
      body{
        width: 100%;
        height: 100%;
        background-image: url("images/backgroun.jpg");
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        padding-block: calc();
      
  }


ul{
    list-style: none;
}
h1{
    text-align: center;
}
.join-main{
    padding: 30px 40px;
	background: #7386ff;
}
#divSignUp{
    max-width: 500px;
    color: white;
    margin: 50px auto;
    background-color: #667aff;
    padding: 20px;
    
}	  
#divSignUp input , #btnSignUp{	
	width: 100%;
    display: block;
    padding-left: 10px;
    height: 30px;
    border-radius: 5px;
    border: 1px solid #fff;
} 
#divSignUp label{
    color: #2b2727;
    font-size: 20px;
    font-weight: bold; 
}
div{
    margin: 10px 0;
}

#btnSignUp{
    font-size: 16px;
    background-color: skyblue;
    color: #fff;
}


.main {
    max-width: 1100px;
	background: #fff;
	margin: 30px auto;
	overflow: hidden;
} 
.strong{
    color: white;
}
#divUser{
    padding: 10px 8px;
    background: rgb(96, 96, 255);
    border-bottom: 1px solid black; 
}
#messages{
    padding: 30px;
	height: 300px;
	overflow-y: scroll;
}
#dropContainer{
   background: rgb(96, 96, 255);
   height: 109px;
}
h5{
    color: white;
    padding: 5px 13px;
    font-size: 0.9rem;
    
}
#formFileUpload{
   margin-top: -27PX;
   display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 0 10px;
      margin-bottom: 5px;
}
  #fileInput{
    color: white;
    margin: 2px;
}
  input[type="file"]::-webkit-file-upload-button {
    border: none;
    background-color: #e7e7e7;
    padding: 5px 10px;
    border-radius: 5px;
}
input#submit {
      padding: 5px 18px;
      border-radius: 5px;
      border: none;
      outline: none;
}
  #formMessage{
    margin: 2px;
    display: flex;
    align-items: stretch;
    padding: 0 10px;
}
#m{
    width: 100%;
    border-radius: 4px 0px 0px 4px;
    border-style: none;
    padding: 10px 7px;
    outline: none;
    overflow: hidden;
    text-overflow: ellipsis;
}
button{
    padding: 0  22px;
    border-radius: 0px 4px 4px 0px;
    border-style: none;
    background: #62fff8;
    cursor: pointer;
    user-select: none;
}
span{
    font-style: italic;
    font-size: 10px;
}

@media (max-width: 700px) {
	.chat-main {
		display: block;
	}

	.chat-sidebar {
		display: none;
	}
}
#messages li{
    list-style: none;
    background-color: #62fff8;
    border-radius: 5px;
    padding: 10px;
    margin: 10px;
}
#messages li:nth-child(Odd){
    text-align: right;
}
     
    </style>
   

    <script src="js/jquery-3.4.1.min.js"></script>
    <script>
       var oPosition = null;
       $(function () {
            $('#btnSignUp').click(function(){
                     var oUserInfo = {
                    "userId": $('#txtUser').val()
                };
              sessionStorage.setItem('userInfo', JSON.stringify(oUserInfo));
              window.location.replace("http://localhost:9800/chat");
              
            });
        });
   </script>
  </head>
  <body>

    
      <div id="divSignUp">
      <div id="name">
      <label><b>Name:</b></label>
      <input type="text" id="txtUser" /><br>
      </div>
      <div id="pass">
      <label><b>Password:</b></label>
      <input type="password" id="password">
      <br><br>
      <input type="button" id="btnSignUp" value="Sign Up">
      </div>
    </div>
      
   
    </body>
</html>
